name: Comment Site-Status

on: page_build

jobs:
  checkStatus:
    name: Check Status
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Comment success
      if: ${{ github.event.build.status }} == "built"
      uses: actions/github@v1.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: comment "Page build success!"
